#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = fcitx5 &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = mako &
exec-once = waybar &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = hyprpaper & 
exec-once = hyprsunset
# exec-once = conky -c $HOME/.config/conky/conky-wayland.conf &
# exec-once = conky -c $HOME/.config/conky/conky-note-wayland.conf
