# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$filemanager = foot -W 160x45 -e tmux new-session nnn -a
$music = foot -e ncmpcpp
$menu = tofi-drun --drun-launch=true
$scripts = $HOME/.scripts

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, A, exec, $terminal
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, Q, exec, $scripts/wayland/logoutmenu
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, D, exec, $scripts/wayland/custommenu
bind = $mainMod, F, fullscreen 

workspace = special:filemanager, on-created-empty:[float] $filemanager
workspace = special:music, on-created-empty:[float] $music
bind = $mainMod, E, togglespecialworkspace, filemanager
bind = $mainMod, M, togglespecialworkspace, music

# Example special workspace (scratchpad)
workspace = special:magic, on-created-empty:[float] $terminal
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Screenshot a region
bind = $mainMod, P, exec, slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')
# Clipboard a region
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp -d)" - | wl-copy

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, $scripts/changeVolume 5%+
bindel = ,XF86AudioLowerVolume, exec, $scripts/changeVolume 5%-
bindel = ,XF86AudioMute, exec, $scripts/changeVolume toggle
bindel = ,XF86AudioMicMute, exec, $scripts/changeMic
bindel = ,XF86MonBrightnessUp, exec, $scripts/changeBrightness 10%+
bindel = ,XF86MonBrightnessDown, exec, $scripts/changeBrightness 10%-

# Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous

# Clipboard keybind
# bind = Alt_L, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
