// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
	"network",
	"disk",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{id}",
	"persistent-workspaces": {
             "*": 9
	}
    },
    "hyprland/submap": {
        "format": "[{}]",
	"always-on": true,
	"max-length": 10,
	"tooltip": false
	// "on-click":
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "idle-on ",
            "deactivated": "idle-off"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"format": "{:%F %a %H:%M}",
	"tooltip": false
    },
    "cpu": {
        "format": "CPU:{usage:3}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM:{percentage:3}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC:2}°C"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 50,
            "critical": 25
        },
        "format": "BAT:{capacity}%-",
        "format-full": "BAT:{capacity:3}%+",
        "format-charging": "BAT:{capacity:3}%+",
        "format-plugged": "BAT:{capacity:3}%+",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
    },
    "disk": {
        "interval": 60,
        "format": "DISK: {specific_used:0.2f} GB / {specific_total:0.2f} GB ({percentage_used:3}%)",
        "unit": "GB"
    },
    "network": {
	"interval": 10,	
	"format": "{bandwidthUpBytes}^ / {bandwidthDownBytes} v",
	"format-disconnected": "", //An empty format will hide the module.
	"tooltip": "false"
    }
}
