-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    maximum_width = 220,
    alignment = 'bottom_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'left',
    pad_percents = 2,
    use_xft = true,
    color0 = '#808080',
    color1 = '#bbbbbb',
}

require("colors")

-- Variables: https://conky.cc/variables
conky.text = [[
${texeci 1800 curl 'wttr.in/Nakahara?0QTd'}
${color1}$hr
${color0}Uptime: ${color}${uptime}
${color1}$hr
${color0}File systems: 
$color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color1}$hr
${color0}CPU: $color${cpu cpu0}%, ${color0}T: $color${hwmon 4 temp 1}°C, ${color0}FAN: $color${hwmon 4 fan 1} RPM
${cpugraph cpu0 32, -l}
${color0}CPU00: $color${cpu cpu1}% ${cpubar cpu1 4,40} |$alignr ${color0}CPU01: $color${cpu cpu2}% ${cpubar cpu2 4,40}
${color0}CPU02: $color${cpu cpu3}% ${cpubar cpu3 4,40} |$alignr ${color0}CPU03: $color${cpu cpu4}% ${cpubar cpu4 4,40}
${color0}CPU04: $color${cpu cpu5}% ${cpubar cpu5 4,40} |$alignr ${color0}CPU05: $color${cpu cpu6}% ${cpubar cpu6 4,40}
${color0}CPU06: $color${cpu cpu7}% ${cpubar cpu7 4,40} |$alignr ${color0}CPU07: $color${cpu cpu8}% ${cpubar cpu8 4,40}
${color0}CPU08: $color${cpu cpu9}% ${cpubar cpu9 4,40} |$alignr ${color0}CPU09: $color${cpu cpu10}% ${cpubar cpu10 4,40}
${color0}CPU10: $color${cpu cpu11}% ${cpubar cpu11 4,40} |$alignr ${color0}CPU11: $color${cpu cpu12}% ${cpubar cpu12 4,40}
${color0}CPU12: $color${cpu cpu13}% ${cpubar cpu13 4,40} |$alignr ${color0}CPU13: $color${cpu cpu14}% ${cpubar cpu14 4,40}
${color0}CPU14: $color${cpu cpu15}% ${cpubar cpu15 4,40} |$alignr ${color0}CPU15: $color${cpu cpu16}% ${cpubar cpu16 4,40}
${color1}$hr
${color0}RAM:$color  $mem/$memmax - $memperc% ${membar 4}
${color0}Swap:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color1}$hr
${if_up wlp4s0}${color0}Network: $color${wireless_essid wlp4s0}
${color0}Up:$color ${upspeed wlp4s0}$alignr${color0}Down:$color ${downspeed wlp4s0}
${upspeedgraph wlp4s0 32,100 -l} $alignr${downspeedgraph wlp4s0 32,100 -l}${else if_up enp0s31f6}${color0}Network:
${color0}Up:$color ${upspeed enp0s31f6}$alignr${color0}Down:$color ${downspeed enp0s31f6}
${upspeedgraph enp0s31f6 32,100 -l} $alignr${downspeedgraph enp0s31f6 32,100 -l}${endif}
${color1}$hr
${color0}Processes:$color $processes  ${color0}Running:$color $running_processes
${color0}Name              PID     CPU%   MEM%
${color1} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
